# KavLachayim

./: KavLachayim.sln  README.md
KavLachayim/KavLachayim/: App.xaml  App.xaml.cs  KavLachayim.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
KavLachayim/KavLachayim/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ViewModelBinderBehavior.cs
KavLachayim/KavLachayim/Commands/: CoreCommands.cs
KavLachayim/KavLachayim/Controls/: CarouselViewItemIndicator.cs  GradientFrame.cs  HtmlFormattedLabel.cs  RepeatingGridLayout.cs  RepeatingStackLayout.cs  ScrollView.cs  TapContainer.cs
KavLachayim/KavLachayim/Converters/: CoreConverters.cs  RelayConverter.cs
KavLachayim/KavLachayim/Data/: KavLachayimDB.cs
KavLachayim/KavLachayim/DependencyInterfaces/: IAppInfoDS.cs  IDatabaseDS.cs
KavLachayim/KavLachayim/Helpers/: Constants.cs  ItemSelectedEventArgs.cs  ObservableBase.cs
KavLachayim/KavLachayim/Models/: GroupedCertificatesModel.cs  MDPageMenuItemModel.cs  MainPageCarouselModel.cs
KavLachayim/KavLachayim/ViewModels/: AboutPageViewModel.cs  ActivitiesPageViewModel.cs  ArticlesAboutUsViewModel.cs  CampaignsViewModel.cs  CertificatesPageViewModel.cs  ContactUsPageViewModel.cs  DonateTabbedPageViewModel.cs  DownloadProgressPopupViewModel.cs  EmployeesPopupViewModel.cs  InfoPageViewModel.cs  LoginPageViewModel.cs  MDPageMasterViewModel.cs  MainPageViewModel.cs  ThanksPageViewModel.cs
KavLachayim/KavLachayim/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ArticlesAboutUs.xaml  ArticlesAboutUs.xaml.cs  CampaignPopup.xaml  CampaignPopup.xaml.cs  CampaignsPage.xaml  CampaignsPage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DonateTabbedPage.xaml  DonateTabbedPage.xaml.cs  DownloadProgressPopup.xaml  MDPage.xaml  (+16 more)
(+45 files in other folders)
